<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css"></link>

  <title>Calculator</title>
</head>

<body>
  <h1>Please enter two values to calculate</h1>
  <div>
    <input type="text" id="firstNumberTextBox"/>

    <input type="text" id="secondNumberTextBox" />
  </div>
  <div class="opperandButtons">
    <button id="addButton">Add</button>
    <button id="subtractButton">Subtract</button>
    <button id="multiplyButton">Multiply</button>
    <button id="divideButton">Divide</button>
  </div>

  <div class="equalsButton">
    <button id="equalButton">=</button>
  </div>

  <div class="result">
    <h1>Result: </h1><h2 id="heading2">Result</h2>
  </div>

  <div class="clearResultButton">
    <button id="clearButton">Clear</button>
  </div>

</body>

<script src="calculator.js"></script>
</html>
